# ProQuote

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  ProQuote.sln  architecture.md  docker-compose.yml  libraries.md  project_structure.md  routing.md  users_story.md
.github/workflows/: ci.yml
src/ProQuote.Automation/: Class1.cs  ProQuote.Automation.csproj
src/ProQuote.Backend/: Dockerfile  ProQuote.Backend.csproj  ProQuote.Backend.http  Program.cs
src/ProQuote.Backend/Hubs/: AutomationHub.cs  DashboardHub.cs  NotificationHub.cs  TakeoffHub.cs
src/ProQuote.Backend/Properties/: launchSettings.json
src/ProQuote.Build/: Class1.cs  ProQuote.Build.csproj  pre-commit.sh
src/ProQuote.Core/: Class1.cs
src/ProQuote.Database/: Class1.cs  ProQuote.Database.csproj  ProQuoteDbContext.cs
src/ProQuote.Front/: Dockerfile  ProQuote.Front.csproj  Program.cs  _Imports.razor  appsettings.Development.json
src/ProQuote.Front/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ProQuote.Front/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/ProQuote.Front/Properties/: launchSettings.json
src/ProQuote.Front/Shared/: MainLayout.razor  NavMenu.razor
src/ProQuote.Integrations/: Class1.cs  ProQuote.Integrations.csproj
src/ProQuote.Plugins/: Class1.cs  ProQuote.Plugins.csproj
tests/ProQuote.Automation.Tests/: DummyTests.cs  ProQuote.Automation.Tests.csproj  UnitTest1.cs
tests/ProQuote.Backend.Tests/: DummyTests.cs  ProQuote.Backend.Tests.csproj  UnitTest1.cs
tests/ProQuote.Core.Tests/: DummyTests.cs  ProQuote.Core.Tests.csproj  UnitTest1.cs
tests/ProQuote.Front.Tests/: DummyTests.cs  ProQuote.Front.Tests.csproj  UnitTest1.cs
